<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto auto auto;
        background-color: rgb(39, 41, 41);
        text-align: center;
        width: 100%;
        gap: 10px;
        height: 100vh;
        
    }
    .main{
        display: grid;
        border: 5px solid black;
        color: white;
        font-size: large;
        text-align: center;
        align-items: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
    }
    .box1{
       grid-column: 1/4; 
        background-color: purple;
    }
    .box2{
       grid-row:2/4;
       background-color: rgb(12, 231, 231);
    }
    .box3{
       grid-column: 2/4;
       background-color: blue;
    }
    .box4{
        grid-column: 2/3;
        background-color: blue;
    }
    .box5{
        grid-area: 'contant3';
        background-color: blue;
    }
    .box6{
       grid-column: 1/4;
        background-color: purple;
    }
</style>
<body>
    <div class="container">
        <div class="box1 main">HEADER</div>
        <div class="box2 main ">SIDE</div>
        <div class="box3 main">CONTANT1</div>
        <div class="box4 main">CONTANT2</div>
        <div class="box5 main">CONTANT3</div>
        <div class="box6 main">FOOOTER</div>

    </div>
</body>
</html>